{
  "name": "@grida/cli",
  "version": "0.0.1",
  "description": "Grida cli monorepo (not published on npm)",
  "repository": "https://github.com/gridaco/cli.git",
  "author": "Grida.co",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "workspaces": [
    "packages/*",
    "lib/d2c/packages/*",
    "lib/reflect-core/packages/*",
    "lib/design-sdk/*",
    "lib/coli/packages/*",
    "lib/reflect-detection"
  ],
  "devDependencies": {
    "ts-node": "10.7.0",
    "turbo": "^1.3.4",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "lerna": "^5.2.0"
  }
}