{
  "name": "@grida/cli",
  "version": "0.0.1",
  "description": "Grida cli monorepo (not published on npm)",
  "repository": "https://github.com/gridaco/cli.git",
  "author": "Grida.co",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "cli",
    "packages/*",
    "lib/d2c/packages"
  ]
}